<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képcsere</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{

            justify-content: center;
            align-items: center;
            background-color: grey;
            margin: 15px;
        }
        .container{
            width: 400px;
            height: 250px;
            margin-top: 50px;
            position: relative;
        }
        .container img{
            width: 100%;
            height: 100%;
        }
        .top-img{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: all 0.7 ease;
               }
         .top-img:hover{
            opacity: 1;
         }      
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <ul>
                <i class="fa fa-home" aria-hidden="true">
                    <li><a href="index.html">Home</a></li>
                </i>
                <i class="fa fa-image">
                    <li><a href="keplink.html">Képlink</a></li>
                </i>
                <i class="fa fa-list">
                    <li><a href="listák.html">Listák</a></li>
                </i>
                <i class="fa fa-table">
                    <li><a href="tablazat.html">Táblázat</a></li>
                </i>
                <i class="fa fa-shopping-basket">
                    <li><a href="Urlap.html">Fegyverkereskedés</a></li>
                </i>
                <i class="fa fa-archive">
                    <li><a href="box.html">Dobozok</a></li>
                </i>
                <i class="fa fa-window-restore">
                    <li><a href="Évszakok.html">Évszakok</a></li>
                </i>
                <i class="fa fa-files-o">
                    <li><a href="Képcsere.html">Képcsere</a></li>
                </i>
            </ul>
        </nav>
    </header>

    <h1>
        Ezek nem csak a vasat lopják
    </h1>
    <br>
    <div class="container">
        <img src="Image2.png" alt="">
        <img class="top-img" src="Image1.png" alt="">
    </div>



</body>
</html>